<!<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title> traveller spot</title>
  </head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet"href="style.css">
  
  <style>
  body{
    font-family: 'Baloo Tamma 2', cursive;
    color: white ;
    margin:0px;
    padding:0px;
    background: url('love.jpg')
    
    
  }
  .left  {
    display: inline-block;
   /* border: 2px solid red;*/
    position: absolute;
    left: 60px;
    top: 20px;
  }
  .mid{
    display:block ;
    width: 36%;
    margin: 29px auto;
   /* border: 2px solid green;*/
    
  }
  .right{
    position: absolute;
    right: 34px;
    top: 43px;
    display: inline-block;
   /* border: 2px solid yellow ;*/
    
  }
  .navbar{
    display: inline-block;
    margin: 5px;
  }
  .navbar li{
    display: inline-block;
   font-size: 12px;
  }

  .navbar li a{
    color: white;
    text-decoration:none;
    padding: 34px 20px;
  }
  .navbar li a:hover,.navbar li a.active{
    text-decoration: underline;
    color: purple;
  }
  .left img{
         
        width: 136px;

  }
  .left div{
    line-height: 19px;
    font-size: 26px;
    text-align: center;
  }
  .btn{
font-family: 'Baloo Tamma 2', cursive;
    margin: 0px 9px;
    color: black
    background-color: white;
    padding: 4px 14px;
    border: 2px solid gray;
    border-radius: 2px;
    font-size: 20px;
    cursor: pointer;
  }
   .btn:hover{
       background-color: gray;
   }
   .container {
    /* border: 2px solid white ;*/
     margin: 106px 80px;
     padding: 75px;
     width: 33%;
     border-radius:20px;
     
   }
   .form-group input{
    font-family: 'Baloo Tamma 2', cursive;
     text-align: center;
     display: block;
     width: 508px;
     padding: 1px;
     border: 2px solid black ;
     margin: 11px auto;
     font-size: 25px;
     border-radius: 8px;
  
   }
   .container h1,h3{
     text-align-last: center;
     color: white ;
   }
   .container  button{
     display: block;
     width: 33%;
     margin: auto;
   }
    
  </style>
  <body>
    <header class="header">
      <div class="left">
        <img src="lgt.png"alt="">
          <div> traveller spot🏖️</div>
          
        </ul>
        
      </div>
      <div class="mid">
    <ul class="navbar">
          <li><a href="#" class="active">home</a></li>
          
           <li><a href="#">about us</a></li>
          <li><a href="#">destination</a></li>
          <li><a href="#">sign up</a></li>
          
          
        </ul>
        
      </div>
      <div class="right">
        
        <button class="btn">call us </button>
        <button class="btn">email us</button>
      </div>
    </header>
    <div class="container">
    <h1> welcome  to traveller  spot</h1>
      <form action="noaction.php">
        <div class="form-group ">
          <input type="text" name="" placeholder="enter your name">
        </div>
    
        <div class="form-group ">
          <input type="text" name="" placeholder="destination place">
        </div>
        <div class="form-group ">
          <input type="text" name="" placeholder="enter your mob.no">
        </div>
        <div class="form-group ">
          <input type="text" name="" placeholder="email address">
        </div>
        <button class="btn">submit </button>
      </form>
      
    </div>
  </body>
  
</html>